<!DOCTYPE html>
<html>
    <head>
        <title>Votre Paiement est effectue avec succes.</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: none;
                -webkit-text-resize: 100%;
                text-resize: 100%;
            }
            a {
                outline: none;
                color: #40aceb;
                text-decoration: underline;
            }
            a:hover {
                text-decoration: none !important;
            }
            .nav a:hover {
                text-decoration: underline !important;
            }
            .title a:hover {
                text-decoration: underline !important;
            }
            .title-2 a:hover {
                text-decoration: underline !important;
            }
            .btn:hover {
                opacity: 0.8;
            }
            .btn a:hover {
                text-decoration: none !important;
            }
            .btn {
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }

            table td {
                border-collapse: collapse !important;
            }
            .ExternalClass,
            .ExternalClass a,
            .ExternalClass span,
            .ExternalClass b,
            .ExternalClass br,
            .ExternalClass p,
            .ExternalClass div {
                line-height: inherit;
            }
            @media only screen and (max-width: 500px) {
                table[class="flexible"] {
                    width: 100% !important;
                }
                table[class="center"] {
                    float: none !important;
                    margin: 0 auto !important;
                }
                *[class="hide"] {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    padding: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                }
                td[class="img-flex"] img {
                    width: 100% !important;
                    height: auto !important;
                }
                td[class="aligncenter"] {
                    text-align: center !important;
                }
                th[class="flex"] {
                    display: block !important;
                    width: 100% !important;
                }
                td[class="wrapper"] {
                    padding: 0 !important;
                }
                td[class="holder"] {
                    padding: 30px 15px 20px !important;
                }
                td[class="nav"] {
                    padding: 20px 0 0 !important;
                    text-align: center !important;
                }
                td[class="h-auto"] {
                    height: auto !important;
                }
                td[class="description"] {
                    padding: 30px 20px !important;
                }
                td[class="i-120"] img {
                    width: 120px !important;
                    height: auto !important;
                }
                td[class="footer"] {
                    padding: 5px 20px 20px !important;
                }
                td[class="footer"] td[class="aligncenter"] {
                    line-height: 25px !important;
                    padding: 20px 0 0 !important;
                }
                tr[class="table-holder"] {
                    display: table !important;
                    width: 100% !important;
                }
                th[class="thead"] {
                    display: table-header-group !important;
                    width: 100% !important;
                }
                th[class="tfoot"] {
                    display: table-footer-group !important;
                    width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; background: #eaeced;">
        <table style="min-width: 320px; background: #e5e5e5;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
            <!-- fix for gmail -->
            <tr>
                <td class="hide">
                    <table width="600" cellpadding="0" cellspacing="0" style="width: 600px !important;">
                        <tr>
                            <td style="min-width: 600px; font-size: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrapper" style="padding: 0 10px;">
                    <table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td data-bgcolor="bg-module" bgcolor="#eaeced">
                                <table class="flexible" width="600" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="28"></td>
                                    </tr>
                                    <tr>
                                        <td data-bgcolor="bg-block" class="holder" style="padding: 58px 60px 52px;" bgcolor="#f9f9f9">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td
                                                        data-color="title"
                                                        data-size="size title"
                                                        data-min="25"
                                                        data-max="45"
                                                        data-link-color="link title color"
                                                        data-link-style="text-decoration:none; color:#292c34;"
                                                        class="title"
                                                        align="center"
                                                        style="font: 50px/38px Arial, Helvetica, sans-serif; color: #292c34; padding: 0 0 24px;"
                                                    >
                                                        <img src="http://dubailife3.herokuapp.com/assets/images/check.png" width="100" height="auto" />
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        data-color="title"
                                                        data-size="size title"
                                                        data-min="25"
                                                        data-max="45"
                                                        data-link-color="link title color"
                                                        data-link-style="text-decoration:none; color:#292c34;"
                                                        class="title"
                                                        align="center"
                                                        style="font: 40px/80px Axiforma, Helvetica, sans-serif; color: #000000; padding: 0 0 24px; font-weight: 700; font-size: 50px; line-height: 50px;"
                                                    >
                                                        Félicitation !
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        data-color="text"
                                                        data-size="size text"
                                                        data-min="10"
                                                        data-max="26"
                                                        data-link-color="link text color"
                                                        data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                                                        align="start"
                                                        style="font: bold 16px/25px Arial, Helvetica, sans-serif; color: #666666; padding: 0 0 23px; text-align: center; font-size: 20px; font-weight: 400;"
                                                    >
                                                        Votre Paiement Est Effectué Avec Succès
                                                    </td>
                                                </tr>
                                                <tr style="height: 30px;"></tr>
                                                <tr>
                                                    <td
                                                        data-color="text"
                                                        data-size="size text"
                                                        data-min="10"
                                                        data-max="26"
                                                        data-link-color="link text color"
                                                        data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                                                        align="start"
                                                        style="font: bold 16px/25px Arial, Helvetica, sans-serif; color: #94a2ab; padding: 0 0 23px; font-size: 20px; font-weight: 700; line-height: 20px;"
                                                    >
                                                        Email:
                                                        <strong style="color: #000000; margin-left: 16px; font-weight: 400; line-height: 20px;">%email%</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        data-color="text"
                                                        data-size="size text"
                                                        data-min="10"
                                                        data-max="26"
                                                        data-link-color="link text color"
                                                        data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                                                        align="start"
                                                        style="font: bold 16px/25px Arial, Helvetica, sans-serif; color: #94a2ab; padding: 0 0 23px; font-size: 20px; font-weight: 700; line-height: 20px;"
                                                    >
                                                        Phone Num:
                                                        <strong style="color: #000000; margin-left: 16px; font-weight: 400; line-height: 20px;">%phone%</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        data-color="text"
                                                        data-size="size text"
                                                        data-min="10"
                                                        data-max="26"
                                                        data-link-color="link text color"
                                                        data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                                                        align="start"
                                                        style="font: bold 16px/25px Arial, Helvetica, sans-serif; color: #94a2ab; padding: 0 0 23px; font-size: 20px; font-weight: 700; line-height: 20px;"
                                                    >
                                                        Facture:
                                                        <strong style="color: #000000; margin-left: 16px; text-decoration: underline; font-weight: 400; line-height: 20px; color: #2ca6ff;" alt="Ma Facture">%link%</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        data-color="text"
                                                        data-size="size text"
                                                        data-min="10"
                                                        data-max="26"
                                                        data-link-color="link text color"
                                                        data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                                                        align="start"
                                                        style="font: bold 16px/25px Arial, Helvetica, sans-serif; color: #94a2ab; padding: 0 0 23px; font-size: 20px; font-weight: 700; line-height: 20px;"
                                                    >
                                                        Nombre total de tickets:
                                                        <strong style="color: #000000; margin-left: 16px; font-weight: 400; line-height: 20px;">%num_tickets%</strong>
                                                    </td>
                                                </tr>
                                                <tr style="height: 20px;"></tr>
                                            
                                                <!-- liste des ticket 1-->
                                                
                                                <th class="thead" width="200" align="left" style="vertical-align: top; padding: 0; ">
                                                    <table class="center" align="center"  cellpadding="0" cellspacing="0">
                                                        %tickets%
                                                        <!-- <tr style="align-items: center; display: flex; ">
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 3px 0 0;">
                                                                
                                                                    <img src="http://dubailife3.herokuapp.com/assets/images/lightticket.png" border="0" style="object-fit: cover;" align="left" vspace="0" hspace="0" width="90" height="auto" alt="icon" />
                                                                
                                                            </td>
                                                            <td width="20"></td>
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 13px 0 0;">
                                                               
                                                                   <p  border="0" style="object-fit: cover; color: #000000;" align="left" vspace="0" hspace="0" width="140" height="auto" alt="in">Ticket N°1   </p>
                                                            </td>
                                                            <td width="19"></td>
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 13px 0 0;">
                                                                
                                                                    <P  border="0" style="object-fit: cover;" align="left" vspace="0" hspace="0" width="140" height="auto" alt="in"> 123 456 789 </P>
                                                                
                                                            </td>
                                                            <td width="19"></td>
                                                        </tr>


                                                        <tr style="align-items: center; display: flex; ">
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 3px 0 0;">
                                                                
                                                                    <img src="http://dubailife3.herokuapp.com/assets/images/lightticket.png" border="0" style="object-fit: cover;" align="left" vspace="0" hspace="0" width="90" height="auto" alt="icon" />
                                                                
                                                            </td>
                                                            <td width="20"></td>
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 13px 0 0;">
                                                               
                                                                   <p  border="0" style="object-fit: cover; color: #000000;" align="left" vspace="0" hspace="0" width="140" height="auto" alt="in">Ticket N°1   </p>
                                                            </td>
                                                            <td width="19"></td>
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 13px 0 0;">
                                                                
                                                                    <P  border="0" style="object-fit: cover;" align="left" vspace="0" hspace="0" width="140" height="auto" alt="in"> 123 456 789 </P>
                                                                
                                                            </td>
                                                            <td width="19"></td>
                                                        </tr>


                                                        <tr style="align-items: center; display: flex; ">
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 3px 0 0;">
                                                                
                                                                    <img src="http://dubailife3.herokuapp.com/assets/images/lightticket.png" border="0" style="object-fit: cover;" align="left" vspace="0" hspace="0" width="90" height="auto" alt="icon" />
                                                                
                                                            </td>
                                                            <td width="20"></td>
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 13px 0 0;">
                                                               
                                                                   <p  border="0" style="object-fit: cover; color: #000000;" align="left" vspace="0" hspace="0" width="140" height="auto" alt="in">Ticket N°1   </p>
                                                            </td>
                                                            <td width="19"></td>
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 13px 0 0;">
                                                                
                                                                    <P  border="0" style="object-fit: cover;" align="left" vspace="0" hspace="0" width="140" height="auto" alt="in"> 123 456 789 </P>
                                                                
                                                            </td>
                                                            <td width="19"></td>
                                                        </tr>


                                                        <tr style="align-items: center; display: flex; ">
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 3px 0 0;">
                                                                
                                                                    <img src="http://dubailife3.herokuapp.com/assets/images/lightticket.png" border="0" style="object-fit: cover;" align="left" vspace="0" hspace="0" width="90" height="auto" alt="icon" />
                                                                
                                                            </td>
                                                            <td width="20"></td>
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 13px 0 0;">
                                                               
                                                                   <p  border="0" style="object-fit: cover; color: #000000;" align="left" vspace="0" hspace="0" width="140" height="auto" alt="in">Ticket N°1   </p>
                                                            </td>
                                                            <td width="19"></td>
                                                            <td class="btn" valign="top" style="line-height: 0; padding: 13px 0 0;">
                                                                
                                                                    <P  border="0" style="object-fit: cover;" align="left" vspace="0" hspace="0" width="140" height="auto" alt="in"> 123 456 789 </P>
                                                                
                                                            </td>
                                                            <td width="19"></td>
                                                        </tr> -->
                                                    
                                                    </table>
                                                    
                                                </th>
                                                <!-- End liste des ticket 1 -->


                                                <tr style="height: 20px;"></tr>
                                                
                                                
                                                <tr style="height: 50px;"></tr>

                                                <td
                                                data-color="title"
                                                data-size="size title"
                                                data-min="25"
                                                data-max="45"
                                                data-link-color="link title color"
                                                data-link-style="text-decoration:none; color:#292c34;"
                                                class="title"
                                                align="center"
                                                style="font: 50px/38px Arial, Helvetica, sans-serif; color: #292c34; padding: 0 0 24px;"
                                            >
                                                <img src="http://dubailife3.herokuapp.com/assets/images/ebookTwo.png" width="300" height="auto" />
                                            </td>

                                                <!-- Start Call to action -->
                                                <tr>
                                                    <td
                                                        data-color="text"
                                                        data-size="size text"
                                                        data-min="10"
                                                        data-max="26"
                                                        data-link-color="link text color"
                                                        data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                                                        align="start"
                                                        style="font: bold 16px/25px Arial, Helvetica, sans-serif; color: #666666; padding: 0 0 23px; text-align: center; font-weight: 400; font-size: 20;"
                                                    >
                                                        Download your e-book from here
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 20px;">
                                                        <table width="250" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td
                                                                    data-bgcolor="bg-button"
                                                                    data-size="size button"
                                                                    data-min="10"
                                                                    data-max="16"
                                                                    class="btn"
                                                                    align="center"
                                                                    style="font: 12px/14px Arial, Helvetica, sans-serif; color: #f8f9fb; text-transform: uppercase; mso-padding-alt: 12px 10px 10px; border-radius: 2px; background: #d1a046;"
                                                                >
                                                                    <a target="_blank" style="text-decoration: none; color: #f8f9fb; display: block; padding: 12px 10px 10px;" href="#">Download</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- End Call to action -->
                                                <tr></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="28"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- fix for gmail -->
            <tr>
                <td style="line-height: 0;">
                    <div style="display: none; white-space: nowrap; font: 15px/1px courier;">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp;
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
